!phys/module_mp_morr_two_moment.F

SUBROUTINE MORR_TWO_MOMENT_MICRO ( )

! Add by zy for CCN exponentially decreased with height 2022/04/12

   NDCNST=250



END SUBROUTINE MORR_TWO_MOMENT_MICRO
